<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>团购</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />

	<style>
		html, body {width: 100%;min-height: 100%;background: #f0f0f0;}
		.h80 {height: 80px;}
		.h40 {height: 40px;line-height: 40px;}
		.h20 {height: 20px;}
    	.h10 {height: 10px;background: #f0f0f0;}
		.h1 {height: 1px;margin-left: 15px;background: #f0f0f0;}
		.fr {float: right;}
		.fl {float: left;}
		.hightitem {background-color: #fff;}

		/* 3X3样式 */
		.row {display: -webkit-box;display: -webkit-flex;}
		.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;position: relative;}
		.col .title {position: relative;}
		/*.col img {position: absolute; right: 0; width: 80px; top: 0;}*/
		.col img {width: 20px; position: relative; top: 5px; left: -4px;}
		.col .matrix3 {display: table;height: inherit;width: 100%;}
		.matrix3 .matrixcell {display: table-cell;vertical-align: middle; text-align: center;}
		/*.matrix3 .matrixcell .title {margin-bottom: 10px;}*/


		/* 2X2样式 */
		.matrix3 {display: table;height: inherit;width: 100%;}
		.matrix3 .matrixcell {display: table-cell;vertical-align: middle; text-align: center;}
		.title0201 .title {color: #FE8501; }
		.title0202 .title {color: #83B235; }
		.title0203 .title {color: #2E8AE0; }

		/* 选项卡 */
		.tabbar {text-align: center;}
		/* 猜你喜欢 */
		.guesstitle {height: 40px;line-height: 40px;padding-left: 10px;vertical-align: top; font-size: 12px;color: #999;}
		.guesstitle img {height: 15px;padding-top: 12px; padding-left: 10px;}
		.home-tuan-list .item {position: relative; display: block; padding-left: 10px; border-bottom: 1px solid #e0e0e0;}
		.home-tuan-list .cnt {padding: 7px 10px 10px 0; display: box; display: -webkit-box; min-height: 78px;  background-size: auto 1px; }
		.home-tuan-list .pic {margin-right: 10px; background: center; }
		.home-tuan-list img {width: 90px; height: 66px; margin-top: 7px; margin-bottom: 5px; border-radius: 3px; }
		.home-tuan-list .wrap {-webkit-box-flex: 1; }
		.home-tuan-list .wrap2 {display: table; height: 88px; width: 100%; }
		.home-tuan-list .content {-webkit-box-flex: 1; box-flex: 1; display: table-cell; vertical-align: middle; }
		.home-tuan-list .shopname {color: #333; /*line-height: 16px;*/ font-size: 17px; max-width: 11em; white-space: nowrap; word-wrap: normal; text-overflow: ellipsis; overflow: hidden; min-height: 10px; padding-bottom: 2px; padding-top: 3px; display: inline-block;}
		.home-tuan-list .title {color: #666; line-height: 16px; font-size: 13px; max-height: 30px; overflow: hidden; padding-top: 3px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
		.home-tuan-list .hot-title {margin-bottom: 8px; }
		.home-tuan-list .hot-subtitle {margin-bottom: 9px; }
		.home-tuan-list .info {margin-top: 9px;/* margin-bottom: 11px;*/ color: #666; font-size: 12px; position: relative; line-height: 15px; display: box; display: -webkit-box; height: 15px; }
		.home-tuan-list .symbol {font-size: 14px; color: #f60; display: block; margin-top: 1px; }
		.home-tuan-list .price {color: #f60; font-size: 20px; line-height: 15px; margin-right: 5px; margin-top: 1px; }
		.home-tuan-list .o-price {color: #999; margin-top: 5px; line-height: 10px; }
		.home-tuan-list .sale {color: #f63; border: solid 1px #ff916e; padding: 3px 2px 2px; font-size: 10px; border-radius: 2px; -webkit-border-radius: 2px; margin-left: 5px; line-height: 10px; height: 10px; }
		.home-tuan-list .distance {-webkit-box-flex: 1; box-flex: 1; -ms-box-flex: 1; -ms-flex: 1; text-align: right; line-height: 10px; margin-top: 5px; color: #999; float: right;font-size: 12px;}
		.home-tuan-list .price, .index-rec .home-tuan-list .o-price, .index-rec .home-tuan-list .distance, .index-rec .home-tuan-list .sale {display: block; line-height: 15px; font-size: 12px; }
		.Fix:after {display: block; content: ''; height: 0; clear: both; }

		.section02 .logocover {text-align: center;margin-top: 5px;}
		.section02 .col img {width: 70%;margin-bottom: 3px;}
		.section02 .title {margin-top: 10px;}
		.section02 .title div {font-size: 14px;color: #666;margin-top: 5px;}

		.brb {border-bottom: 1px solid #e0e0e0;border-right: 1px solid #e0e0e0;}
		.bb {border-bottom: 1px solid #e0e0e0;}

		.section03 .matrixcell {text-align: left;margin-left: 10px;}
		.section03 .col img {position: absolute;right: 10px;top: 10px; left: inherit;width: 60px;}
		.section03 .col  {height: 60px;}
		.section03 .col .title {margin-left: 10px; font-size: 14px;}
		.section03 .col .subtitle {margin-left: 10px; font-size: 12px;color: #666;margin-top: 5px;}

		.presshover {background-color: #FAFAFA;}

		/* 选项卡 */
		.active {color: #f60;}
		.indicator {height: 3px; width: 100%; background: #f60; position: absolute; bottom: 0;}
	</style>
</head>
<body>

</body>
<script type="text/javascript" scr="../../script/api.js"></script>
<script type="text/javascript">

	// ....
	function tabswitch (type) {
			var col1 = document.getElementById('col1');
			var col2 = document.getElementById('col2');
			var col3 = document.getElementById('col3');

			var indicator1 = document.getElementById("indicator1");
			var indicator2 = document.getElementById("indicator2");
			var indicator3 = document.getElementById("indicator3");

			var list1 = document.getElementById("list1");
			var list2 = document.getElementById("list2");
			var list3 = document.getElementById("list3");

			if (type == 1) {
				col1.style.color = "#f60";
				col2.style.color = "#000";
				col3.style.color = "#000";

				indicator1.style.display = "block";
				indicator2.style.display = "none";
				indicator3.style.display = "none";

				list1.style.display = "block";
				list2.style.display = "none";
				list3.style.display = "none";
			}
			else if (type == 2) {
				col2.style.color = "#f60";
				col1.style.color = "#000";
				col3.style.color = "#000";

				indicator1.style.display = "none";
				indicator2.style.display = "block";
				indicator3.style.display = "none";

				list1.style.display = "none";
				list2.style.display = "block";
				list3.style.display = "none";
			}else {
				col3.style.color = "#f60";
				col1.style.color = "#000";
				col2.style.color = "#000";

				indicator1.style.display = "none";
				indicator2.style.display = "none";
				indicator3.style.display = "block";

				list1.style.display = "none";
				list2.style.display = "none";
				list3.style.display = "block";
			}
	}

	function openDetail()
	{
		api.openWin({
			name: 'tuandetail',
			url: '../tuandetail_header.html',
			bounces: false,
			delay:200
		});
	}


	function openSecretroom()
	{
		api.openWin({
			name: 'secretroom',
			url: './secretroom_header.html',
			bounces: false,
			delay:200
		});
	}

	function openAllclassify()
	{
		api.openWin({
			name: 'allclassify',
			url: './allclassify_header.html',
			bounces: false,
			delay:200
		});
	}

	function openHotpot()
	{
		api.openWin({
			name: 'hotpot',
			url: './hotpot_header.html',
			bounces: false,
			delay:200
		});
	}

	function openNewWin () {
		api.openWin({
			name: 'weekentogo',
			url: './weeken_header.html',
			bounces: false,
			delay:200
		});
	}

	window.onload = function  () {
		tabswitch(1);
	}

</script>
</html>
